# RickMortyWallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yasin/yasin_000/rickmortywallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/yasin_000/rickmortywallpaper/: BlurBuilder.java  Data.java  FixedSpeedScroller.java  MainActivity.java  Model.java  MyRuntimePermissionActivity.java  ParallaxPageTransformer.java  SplashScreenFinal4.java  ViewPagerAdapter.java  WallpaperRecycler.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_recycler.xml  content_main.xml  content_wallpaper_recycler.xml  custom_layout.xml  individual_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yasin/yasin_000/rickmortywallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
